App/CreativeForm.xaml

<Window x:Class="App.CreativeForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:App"
        mc:Ignorable="d"
        Title="CreativeForm" Height="307.361" Width="431.881">
    <Grid Margin="0,0,2,0">
        <TextBlock HorizontalAlignment="Left" Margin="42,48,0,0" TextWrapping="Wrap" Text="Главная папка" VerticalAlignment="Top"/>
        <TextBox x:Name="master" HorizontalAlignment="Left" Height="20" Margin="136,48,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="166"/>
        <Button Content="Выбрать" HorizontalAlignment="Left" Margin="326,48,0,0" VerticalAlignment="Top" Width="74" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,88,0,0" TextWrapping="Wrap" Text="Подчиненная папка" VerticalAlignment="Top"/>
        <TextBox x:Name="slave" HorizontalAlignment="Left" Height="20" Margin="136,88,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="166"/>
        <Button Content="Выбрать" HorizontalAlignment="Left" Margin="326,88,0,0" VerticalAlignment="Top" Width="74" Click="Button_Click_1"/>
        <TextBlock HorizontalAlignment="Left" Margin="83,126,0,0" TextWrapping="Wrap" Text="Режим" VerticalAlignment="Top" Height="17"/>
        <ComboBox x:Name="noDelete" HorizontalAlignment="Left" Height="24" Margin="136,126,0,0" VerticalAlignment="Top" Width="166" >
            <TextBlock>Удалять файлы в подчиненной папке</TextBlock>
            <TextBlock>Не удалять</TextBlock>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="55,157,0,0" TextWrapping="Wrap" Text="Вид логгера" VerticalAlignment="Top" Height="17"/>
        <ComboBox x:Name="logType" HorizontalAlignment="Left" Height="26" Margin="136,157,0,0" VerticalAlignment="Top" Width="166">
            <TextBlock>Без логгирования</TextBlock>
            <TextBlock>Количество изменений, удалений, копирований</TextBlock>
            <TextBlock>Подробный лог</TextBlock>
        </ComboBox>
        <Button Content="Принять" HorizontalAlignment="Left" Height="26" Margin="55,222,0,0" VerticalAlignment="Top" Width="102" Click="Button_Click_2"/>

    </Grid>
</Window>
