App/MainWin.xaml

<Window x:Class="App.MainWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:App"
        mc:Ignorable="d"
        Title="MainWin" Height="450" Width="800" Background="Azure" ResizeMode="NoResize">

    <Grid>

        <Button Content="Добавить" HorizontalAlignment="Left" Margin="10,351,0,0" VerticalAlignment="Top" Width="94" Click="Button_Click"/>
        <Button Content="Очистить" HorizontalAlignment="Left" Margin="10,376,0,0" VerticalAlignment="Top" Width="94" Click="RemoveData_Click"/>
        <Button Content="Слить" HorizontalAlignment="Right" VerticalAlignment="Top" Click="Button_Click_1" Margin="0,351,434,0" Width="62"/>
        <ListView x:Name="data" MouseDoubleClick="Change" Margin="10,10,436,77" RenderTransformOrigin="0.5,0.5">
            <ListView.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.465"/>
                    <RotateTransform/>
                    <TranslateTransform Y="1.492"/>
                </TransformGroup>
            </ListView.RenderTransform>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Удалить" Click="MenuItem_Click"></MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>

            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Master}" Width="100">Главная папка</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Slave}" Width="100">Подчиненная</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding NoDelete}" Width="60">NoDelete?</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding TypeLogger}" Width="80">Тип логгера</GridViewColumn>
                </GridView>

            </ListView.View>
        </ListView>
        <TextBox x:Name="log" HorizontalAlignment="Left" Height="333" Margin="407,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="349" IsReadOnly="True" />
        <Button Content="Очистить" HorizontalAlignment="Left" Margin="407,351,0,0" VerticalAlignment="Top" Width="94" Click="RemoveLog_Click"/>
        <Button Content="Загрузить" HorizontalAlignment="Left" Margin="662,376,0,0" VerticalAlignment="Top" Width="94" Click="Load_Click"/>
        <Button Content="Сохранить" HorizontalAlignment="Left" Margin="662,351,0,0" VerticalAlignment="Top" Width="94" Click="Save_Click"/>
        <Button Content="Сохранить" HorizontalAlignment="Left" Margin="131,351,0,0" VerticalAlignment="Top" Width="113" Click="Button_Click_2"/>
        <Button Content="Загрузить" HorizontalAlignment="Left" Height="20" Margin="131,376,0,0" VerticalAlignment="Top" Width="113" Click="Button_Click_3"/>

    </Grid>

</Window>
    
