Sync/App/MainWindow.xaml

<Window x:Class="App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:App"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="Aqua">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="96*"/>
            <RowDefinition Height="323*"/>
        </Grid.RowDefinitions>
        <GroupItem x:Name="LoggerType"/>
        <RadioButton GroupName="LoggerType" x:Name="NoLog" Content="No Log" HorizontalAlignment="Left" Margin="100,66,0,0" VerticalAlignment="Top"/>
        <RadioButton GroupName="LoggerType" x:Name="Summary" Content="Summary" HorizontalAlignment="Left" Margin="100,0,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <RadioButton GroupName="LoggerType" x:Name="Verbose" Content="Verbose" HorizontalAlignment="Left" Margin="100,35,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Button Content="Пуск" HorizontalAlignment="Left" Margin="440,47,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Grid.Row="1"/>
        <TextBox x:Name="txt" HorizontalAlignment="Left" Height="166" Margin="100,95,0,0" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Top" Width="567" Grid.Row="1"/>
        <Button Content="Master" HorizontalAlignment="Left" Margin="100,29,0,0" VerticalAlignment="Top" Width="75" Click="Master_Click"/>
        <Button Content="Slave" HorizontalAlignment="Left" Margin="231,29,0,0" VerticalAlignment="Top" Width="75" Click="Slave_Click"/>
        <GroupItem x:Name="OptionType"/>
        <RadioButton GroupName="OptionType" x:Name="NoDeleteOption" Content="No Delete Option" HorizontalAlignment="Left" Margin="231,66,0,0" VerticalAlignment="Top" Width="117"/>
        <RadioButton GroupName="OptionType" x:Name="DeleteOption" Content="Delete Option" HorizontalAlignment="Left" Margin="231,0,0,0" VerticalAlignment="Top" Width="117" Grid.Row="1"/>
    </Grid>
</Window>
